<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Olx style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- NAVBAR WORK -->
    <!-- HEADER TOP -->
    <header>
        <div class="header1">
            <div class="logo">
                <img src="f:\olx Website clone\800px-Logotyp_OLX_.png" alt=" Olx Logo" width="100%" height="40px">
            </div>
            <a href="#" class="tag">
                <div class="icons">
                    <div class="icon1">
                        <i class="fa-solid fa-car"></i>
                    </div>
                    <span class="icon-name">Motors</span>
                </div>
            </a>
            <a href="#" class="tag">
                <div class="icons">
                    <div class="icon1">
                        <i class="fa-solid fa-building"></i>
                    </div>
                    <span class="icon-name">Property</span>
                </div>
            </a>
        </div>
        <!-- HEADER BOTTOM -->
        <div class="header2">
            <div class="input1">
                <i class="fa-solid fa-location-dot"></i>
                <select name="" id="" class="dropdown">
                    <option>Pakistan</option>
                    <option>Canada</option>
                    <option>Turkey</option>
                    <option>USA</option>
                </select>
            </div>
            <div class="input2">
                <input type="text" placeholder="Find Cars,Mobile phone and more..." class="search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </div>
            </div>
            <div>
                <a href="#" class="anchor">Login</a>
            </div>
            <div>
                <button class="Sell-button">
                    <i class="fa-regular fa-plus"></i>Sell</button>
            </div>
        </div>
    </header>
    <!-- NAVBAR WORK END -->
    <!-- HEADER PANAL WORK -->
    <div class="header-panel">
        <div class="categories">
            <strong> All CATEGORIES</strong>
            <i class="fa-solid fa-angle-down"></i>
        </div>
        <div class="a-tages">
            <a href="#">Mobile Phones</a>
            <a href="#">Cars</a>
            <a href="#">Motorcycles</a>
            <a href="#">Houses</a>
            <a href="#">Video-Audio</a>
            <a href="#">Tablets</a>
            <a href="#">Land & Plots</a>
        </div>
    </div>
    <!-- HEADER-PANEL WORK END  -->
    <!-- MAIN SECTION WORK START -->
    <div class="top-image">
        <img src="f:\olx Website clone\437508562-800x600.jfif" alt="Image" width="100%">
    </div>
    <div class="different-images">
        <div>
            <h2>All categories</h2>
        </div>
        <div class="flex">

            <div class="Image1">
                <img src="f:\olx Website clone\mobiles.8c768c96bfde33f18fcf5af2a8b9cf71.png" alt="Mobile">
                <p>Mobile</p>
            </div>


            <div class="Image1">
                <img src="f:\olx Website clone\vehicles.29fb808d5118f0db56f68a39ce5392e2.png" alt="Car">
                <p>Vehicals</p>
            </div>


            <div class="Image1">
                <img src="f:\olx Website clone\property-for-sale.e3a00dbfdaa69fe5f713665f1069502f.png" alt="Home">
                <p>Property For Sale</p>
            </div>


            <div class="Image1">
                <img src="f:\olx Website clone\property-for-rent.8436595fbaa90d47f0178006f57090a8.png" alt="Key">
                <p>Property For Rent</p>
            </div>
            <div class="Image1">
                <img src="f:\olx Website clone\electronics-home-appliances.46e034dd8adca44625c2c70e4d1b5984.png"
                    alt="Camera">
                <p>Electronic & Home Appliances</p>
            </div>
            <div class="Image1">
                <img src="f:\olx Website clone\bikes.4dcd02c49b2b83aa5b4d629d1e2b383e.png" alt="Bike">
                <p>Bikes</p>
            </div>
            <div class="Image1">
                <img src="f:\olx Website clone\business-industrial-agriculture.704a6ffb9081bc94b11c102cc613670f.png"
                    alt="Jeep">
                <p>Business,Industrial & Agriculture</p>
            </div>
            <div class="Image1">
                <img src="f:\olx Website clone\services.dc6aef196c0403dc61b0ee813f66fa5b.png" alt="Paint roller">
                <p>Service</p>
            </div>
            <div class="Image1">
                <img src="f:\olx Website clone\jobs.79e6136dda02111cf8e7afe26b9e0f93.png" alt="Bag">
                <p>Jobs</p>
            </div>

            <div class="Image1">
                <img src="f:\olx Website clone\animals.62d396e85f7523dbc8ff23889fdd5c31.png" alt="Hen">
                <p>Animals</p>
            </div>


            <div class="Image1">
                <img src="f:\olx Website clone\furniture-home-decor.66bcf157a53ea4c736a5b0af41219475.png" alt="Chair">
                <p>Furniture & Home Decor</p>
            </div>


            <div class="Image1">
                <img src="f:\olx Website clone\fashion-beauty.dd2cf7638c29b0e5c084a6673dd94dd7.png" alt="Dress">
                <p>Fashion & Beauty</p>
            </div>


            <div class="Image1">
                <img src="f:\olx Website clone\books-sports-hobbies.6fee8d841b332d65a10f050f4a2ee1c8.png" alt="Books">
                <p>Books,Stores & Hobbies</p>
            </div>
            <div class="Image1">
                <img src="f:\olx Website clone\kids.cd8d8864804f1c35dd6a7df68268a48d.png" alt="Toys">
                <p>Kids</p>
            </div>

        </div>

    </div>
    <!-- CARDS WORK -->
    <div class="Cards">
        <div>
            <h3 class="heading">Mobile Phones</h3>
        </div>
        <div class="flexbox">
            <div class="row gy-3 my-3">
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="474364600-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 19,500</h5>
                                <p class="card-text">Vivo Y17(8gb-256gb)</p>
                                <p class="one">Adiala Road, Rawalpindi</p>
                                <p class="two">4 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479990828-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 214,999</h5>
                                <p class="card-text">IPHONE 15 PRO MAX</p>
                                <p class="one">DHA Phase 3, Lahore</p>
                                <p class="two"> days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479547097-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 24,000</h5>
                                <p class="card-text">One Plus Nord N200 4GB 64GB </p>
                                <p class="one">Cantt, Lahore</p>
                                <p class="two">6 days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="480302758-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 175,000</h5>
                                <p class="card-text">IPHONE 14PRO MAX 128GB J. V </p>
                                <p class="one">7th Avenue, Islamabad</p>
                                <p class="two">6 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="heading"> Bikes & Motorcycle</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\349163055-800x600.jfif" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 750,000</h5>
                                <p class="card-text">250cc single Cylander</p>
                                <p class="one">Mcleod Road, Lahore</p>
                                <p class="two">3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\477072003-240x180.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 440,000</h5>
                                <p class="card-text">Suzuki GR 150 Mdel 2022</p>
                                <p class="one">Usman Town, Faisalabad</p>
                                <p class="two">2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479632695-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 315,000</h5>
                                <p class="card-text">Honda CB 150 Model 2020</p>
                                <p class="one">Township, Lahore</p>
                                <p class="two">2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\480263100-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 2,900,000</h5>
                                <p class="card-text">Yamaha YZF-R6 2013 For Sale</p>
                                <p class="one">Gulshan-e-Iqbal, Karachi</p>
                                <p class="two">1 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="heading">Cars</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\452495529-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 2,275,000</h5>
                                <p class="card-text">Suzuki Wagon R 2013</p>
                                <p class="one">Gulberg, Lahore</p>
                                <p class="two">3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\476812120-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 8,200,000</h5>
                                <p class="card-text">Hyundai Tucson Ultimate 2022</p>
                                <p class="one">Rehman Shaheed Road, Gujrat</p>
                                <p class="two">2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479213266-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 3,350,000</h5>
                                <p class="card-text">Changan Alsvin 2021</p>
                                <p class="one">Thokar Niaz baig, Lahore</p>
                                <p class="two">3 days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479946191-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 7,200,000</h5>
                                <p class="card-text">KIA Sportage 2020</p>
                                <p class="one">Airport Road, quetta</p>
                                <p class="two">4 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="heading">Houses</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\469450312-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 170,000,000</h5>
                                <p class="card-text">1 Kanal Newly Constructed House</p>
                                <p class="one">Park Enclave CDA, Islamabad</p>
                                <p class="two">3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479485220-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 43,000,000</h5>
                                <p class="card-text">Fancing Park Bahria Town karachi</p>
                                <p class="one">Bahria Town-Overseas A, Islamabad</p>
                                <p class="two">4 days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\477498710-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 25,500,000</h5>
                                <p class="card-text">5 Marla House For Sqale in DHA </p>
                                <p class="one">DHA Phase 3, Islamabad</p>
                                <p class="two">23 hours ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\478004998-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs ,34,000,000</h5>
                                <p class="card-text">1 Kanal single story spanish house</p>
                                <p class="one">Chinar bagh- Shaheen Block, Lahore</p>
                                <p class="two">1 week ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="heading">Video & Audio</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\478556657-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 145,000</h5>
                                <p class="card-text">IAmplifier Home Theater 5.0</p>
                                <p class="one">Saddar, Islamabad</p>
                                <p class="two">1 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\142620397-800x600.jfif" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 80,000</h5>
                                <p class="card-text">Intractive Touch Board 85 inches</p>
                                <p class="one">Gulberg3, lahore</p>
                                <p class="two">2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\103935588-800x600.jfif" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 15,000</h5>
                                <p class="card-text">Smd Led 4k Screens </p>
                                <p class="one">BSaddar, Lahore</p>
                                <p class="two">1 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\170257038-800x600.jfif" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 35,000</h5>
                                <p class="card-text">Conferences System Audio Video</p>
                                <p class="one">Blue Area, Islamabad</p>
                                <p class="two">4 week ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="heading">Tablets</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\480131777-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs7,999</h5>
                                <p class="card-text"> Tabs/Tabs for Kids/Samsung</p>
                                <p class="one">Johar Town, Lahore</p>
                                <p class="two">4 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\461313096-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 60,499</h5>
                                <p class="card-text">LENOVO XIAOXIN PAD 2022</p>
                                <p class="one">Hall Road , Islamabad</p>
                                <p class="two">4 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\470884606-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 178,000</h5>
                                <p class="card-text">IPad Air M2 /Apple/iPad</p>
                                <p class="one">Gulberg3, Lahore</p>
                                <p class="two">4 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\478726716-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 12,000</h5>
                                <p class="card-text">tablets huawei/tabs/</p>
                                <p class="one">Kacheri Road, Multan</p>
                                <p class="two">4 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="heading">Land & Plots</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\467091431-240x180.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 1,500,000</h5>
                                <p class="card-text">10 Marl Plot For Sale</p>
                                <p class="one">Wapda Town Kasur, Kasur</p>
                                <p class="two">3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\473255664-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 3,600,000</h5>
                                <p class="card-text">25x50 Ready to Construct Plot</p>
                                <p class="one">MPCHS-Block G, Islamabad</p>
                                <p class="two">1 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\476616065-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 18,000,000</h5>
                                <p class="card-text">3 Kanal Plot For Sale</p>
                                <p class="one">Khanpur Road, Rahimyar khan</p>
                                <p class="two">2 weeks ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\474782399-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Rs 3,299,000</h5>
                                <p class="card-text">5 Marla Plot At Palm City</p>
                                <p class="one">Royal Pain City, Gujranwala</p>
                                <p class="two">6 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="heading">Jobs</h3>
                <div class="flex-box2">
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\479638730-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">EXPORT DOCUMENTS CONTROLLER+LOGESTIC WORK</p>
                                <p class="one">KPT Officers Society, Karachi</p>
                                <p class="two">5 days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\476803762-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">Online Assignment Writing Work</p>
                                <p class="one">Bahria Town, Lahore</p>
                                <p class="two">2 days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\480183269-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">Omline Part time/full time/home job</p>
                                <p class="one">Bahria Town Rawalpindi, Rawalpindi</p>
                                <p class="two">3 days ago</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-3 none">
                        <div class="card" style="width: 18rem;">
                            <img src="f:\olx Website clone\480256086-800x600.webp" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">Part time job/Data Entry</p>
                                <p class="one">Ichhra, Lahore</p>
                                <p class="two">3 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CARDS WORK END -->

    <!-- FOOTER SECTION START -->
    <footer>
        <div class="foot1">
            <div><img src="f:\olx Website clone\olxMobileApp.f5579f77e849b600ad60857e46165516.webp" alt="image"
                    class="mobile-image"></div>
            <div class="text">
                <h1>TRY THE OLX APP</h1>
                <p>Buy, sell and find just about anything using<br> the app on your mobile.</p>
            </div>
            <div class="images-sec">
                <h3>GET YOUR APP TODAY</h3>
                <img src="f:\olx Website clone\app store.svg" height="40px">
                <img src="f:\olx Website clone\ply store.svg" height="40px">
                <img src="f:\olx Website clone\huawei.svg" height="40px">
            </div>
        </div>
        <div class="foot2">
            <div class="foot-links">
                <div>
                    <ul>
                        <p>Popular Categories</p>
                        <li>Cars</li>
                        <li>Flats for rent</li>
                        <li>Mobile Phones</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <p>Trending Searches</p>
                        <li>Bikes</li>
                        <li>Watches</li>
                        <li>Books</li>
                        <li>Dogs</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <p>About Us</p>
                        <li>About Dubizzle Group</li>
                        <li>OLX Blog</li>
                        <li>Contact Us</li>
                        <li>OLX for Businesses</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <p>OLX</p>
                        <li>Help</li>
                        <li>Sitemap</li>
                        <li>Terms of use</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="icon">
                    <div class="list-sec">
                        <ul>
                            <span>FOLLOW US</span>
                            <li> <img
                                    src="f:\olx Website clone\iconTwitter_noinline.6037fa7d9a7b9d6408fb1b3d70524b97.svg"
                                    width="20px" height="20px"></li>
                            <li><img src="f:\olx Website clone\iconFacebook_noinline.773db88c5b9ee5aaab365e61cdb750da.svg"
                                    width="20px" height="20px"></li>
                            <li><img src="f:\olx Website clone\iconYoutube_noinline.c85bd6801ec83d6a3b498059550bef26.svg"
                                    width="20px" height="20px"></li>
                            <li> <img
                                    src="f:\olx Website clone\iconInstagram_noinline.d7d5811ebc44e03a674c8d0b5ff3f232.svg"
                                    width="20px" height="20px"></li>
                        </ul>

                    </div>
                    <div class="icon-sec">
                        <img src="f:\olx Website clone\app store.svg" widt="82" height="28px">
                        <img src="f:\olx Website clone\ply store.svg" widt="82" height="28px">
                        <img src="f:\olx Website clone\huawei.svg" widt="82" height="28px">
                    </div>
                </div>
            </div>
        </div>
        <div class="foot3">
            <p>Classifieds in Pakistan © 2006-2024 OLX</p>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->
    <!-- BOOTSTRAP LINK -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>